body{
    background-color: rgb(51, 165, 255);
}
h1{
    text-align: center;
    color: white;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin-top: 4%;
}
.container{
    border: 1px solid white;
    background-color: white;
    margin-left: 20%;
    margin-right: 20%;
    padding: 4% 4% 2% 4%;
    margin-top: 4%;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}
.container .ne{
    display: flex;
    flex-direction: row;
}
.container .ne .name1{
    flex: 1;
}
.container .ne input{
    width: 95%;
    height: 25px;
    margin-top: 2%;
}
#sugg{
    width: 98%;
    height: 60px;
}
button{
    background-color: rgb(51, 165, 255);
    color: white;
    width: 80px;
    height: 35px;
}
footer{
    text-align: center;
    color: white;
    margin-top: 4%;
}
select{
    width: 98%;
    height: 29px;
    margin-top: -40px;
}
.container .nes{
    display: flex;
    flex-direction: row;
}
.container .nes .name2{
    flex: 1;;
}
.container .nes #pro{
    width: 95%;
    height: 25px;
}
