<!DOCTYPE html>
<html>

<head>
    <title>Survey Form</title>
    <link rel="stylesheet" href=".\survey.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <h1>Customer Survey Form</h1>
    <div class="container">
        <form>
            <div class="ne">
                <div class="name1">
                    <label for="fname">First Name <span style="color: red;"><sup>*</sup></span></label><br>
                    <input type="text" id="fname" name="fname" required>
                </div>
                <div class="name1">
                    <label for="lname">Last Name <span style="color: red;"><sup>*</sup></span></label><br>
                    <input type="text" id="lname" name="lname" required>
                </div>
            </div><br><br>
            <div class="ne">
                <div class="name1">
                    <label for="dob">Date of Birth <span style="color: red;"><sup>*</sup></span></label><br>
                    <input type="date" id="dob" name="dob" required>
                </div>
                <div class="name1">
                    <label for="country">Country <span style="color: red;"><sup>*</sup></span></p>
                        <select name="country" id="country" required>
                            <option value="aus">Australia</option>
                            <option value="bang">Bangladesh</option>
                            <option value="china">China</option>
                            <option value="egypt">Egypt</option>
                            <option value="ind">India</option>
                        </select>
                </div>
            </div><br><br>
            <div class="nes">
                <div class="name2">
                    <label>Gender <span style="color: red;"><sup>*</sup></span></label><br><br>
                    <input type="checkbox" id="male" name="male">
                    <label for="Male">Male</label>
                    <input type="checkbox" id="female" name="female" style="margin-left: 40px;">
                    <label for="female">Female</label>
                    <input type="checkbox" id="others" name="others" style="margin-left: 40px;">
                    <label for="others">Others</label>
                </div>
                <div class="name2">
                    <label for="pro">Profession <span style="color: red;"><sup>*</sup></span></p>
                    <input type="text" id="pro" name="pro" style="margin-top: -5px;">
                </div>
            </div><br><br>
            <div class="ne">
                <div class="name1">
                    <label for="email">Email<span style="color: red;"><sup>*</sup></span></label><br>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="name1">
                    <label for="mobile">Mobile Number<span style="color: red;"><sup>*</sup></span></label><br>
                    <input type="tel" id="mobile" name="mobile" placeholder="6232678112" pattern="[6-9]{1}[0-9]{9}" required>
                </div>
            </div><br><br><br>
            <button type="reset" id="reset">Reset</button>
            <button type="submit" style="margin-left: 30px;" id="submit">Submit</button>
            
        </form>
    </div><br>
    <footer>@2018 Customer Survey Form. All Rights Reserved | Designed by <span style="color: black;">W3Layouts</span>
    </footer>
    <script>
        document.getElementById("submit").addEventListener("click", function() {
            var firstName = document.getElementById("fname").value;
            var lastName = document.getElementById("lname").value;
            var dob = document.getElementById("dob").value;
            var country = document.getElementById("country").value;
            var gender = document.querySelectorAll('input[name="gender"]:checked');
            var profession = document.getElementById("pro").value;
            var email = document.getElementById("email").value;
            var mobile = document.getElementById("mobile").value;

            if (!firstName || !lastName || !dob || !country || !gender || !profession || !email || !mobile) {
                alert("Please enter valid details in all fields.");
                event.preventDefault(); 
            } else {
                alert("Form Submitted Successfully!");
            }
        });

       
        
    </script>
</body>

</html>