body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.calculator {
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 300px;
    background: #f0f0f0;
    text-align: center;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

#display {
    width: 91%;
    padding: 10px;
    font-size: 24px;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

button {
    width: 100%;
    padding: 10px;
    font-size: 20px;
    border: none;
    background: #e0e0e0;
    cursor: pointer;
}

button:hover {
    background: #d0d0d0;
}
input{
    border: none;
    grid-column-start: 1;
    grid-column-end: 4;
}
#ac{
    background-color: rgb(13, 100, 13);
    color: white;
}
#num{
    background-color: black;
    color: white;
}
#sym{
    background-color: gray;
    color: white;
}