<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Calculator</title>
    <link rel="stylesheet" href=".\cal.css">
</head>
<body>
    <div class="calculator">       
        <div class="buttons">
            <input type="text" id="display">
            <button onclick="clearDisplay()" id="ac">AC</button>
            <button onclick="appendToDisplay('9')" id="num">9</button>
            <button onclick="appendToDisplay('8')" id="num">8</button>
            <button onclick="appendToDisplay('7')" id="num">7</button>
            <button onclick="appendToDisplay('+')" id="sym">+</button>
            <button onclick="appendToDisplay('4')" id="num">4</button>
            <button onclick="appendToDisplay('5')" id="num">5</button>
            <button onclick="appendToDisplay('6')" id="num">6</button>
            <button onclick="appendToDisplay('-')" id="sym">-</button>
            <button onclick="appendToDisplay('1')" id="num">1</button>
            <button onclick="appendToDisplay('2')" id="num">2</button>
            <button onclick="appendToDisplay('3')" id="num">3</button>
            <button onclick="appendToDisplay('/')" id="sym">%</button>
            <button onclick="appendToDisplay('0')" id="num">0</button>
            <button onclick="appendToDisplay('.')" id="num">.</button>
            <button onclick="calculateResult()" id="num">=</button>
            <button onclick="appendToDisplay('*')" id="sym">x</button>
        </div>
    </div>
    <script src=".\cal.js"></script>
</body>
</html>
